; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[paths]
build_flags =
    -Iinclude/Interfaces
    -Iinclude/Factories
    -Iinclude/esp32
    -Iinclude/stm32
    -Iinclude/Modules
    -Iinclude/Apps
build_src_filter =
    +<main.cpp>
    +<Apps/App.cpp>
    +<Factories/*>

[env:esp32DataSet]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
  ${paths.build_flags}
  -DAPP_DATASET_GENERATION
build_src_filter = 
  ${paths.build_src_filter}
  +<Modules/Communication.cpp>
  +<Modules/EmgSensor.cpp>
  +<esp32/Esp32Adc.cpp>
  +<esp32/Esp32Serial.cpp>
  +<Apps/DatasetGeneration.cpp>
 
[env:esp32FullArm]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
  ${paths.build_flags}
  -DAPP_FULL_ARM
build_src_filter = 
  ${paths.build_src_filter}
  +<Modules/*>
  +<esp32/*>
  +<Apps/FullArm.cpp>